{
  "name": "26.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "eslint-config-trybe-backend": "^1.0.4"
  }
}
